[Hook-Mark GUI Window Initialize Config]

# Main window
window_pos_x = 2147483648
window_pos_y = 2147483648
margin = 3.0
padding = 5.0
window_size_x = 2147483648
window_size_y = 2147483648
grid_spacing = 40.0
kifu_spacing = 26.0
grid_size_x = 500.0
kifu_size_x = 400.0
kifu_turn_size_x = 100.0
vertical_size = 500.0
open_file = ""
label_size = 12.0

# New game window
first_name = ""
second_name = ""
first_time = 600
second_time = 600
first_countdown = 10
second_countdown = 10
lose_time_runs_out = false
